# Provinceslinkage

./: README.md
Provinceslinkage/: pom.xml
Provinceslinkage/src/main/java/com/jcx/controller/: RegionController.java
Provinceslinkage/src/main/java/com/jcx/domain/: Region.java
Provinceslinkage/src/main/java/com/jcx/mapper/: RegionMapper.java
Provinceslinkage/src/main/java/com/jcx/service/: RegionService.java
Provinceslinkage/src/main/java/org/westos/controller/: RegionController.java
Provinceslinkage/src/main/java/org/westos/domain/: Region.java
Provinceslinkage/src/main/java/org/westos/mapper/: RegionMapper.java
Provinceslinkage/src/main/java/org/westos/service/: RegionService.java
Provinceslinkage/src/main/resources/: spring.xml
Provinceslinkage/src/main/webapp/WEB-INF/: web.xml
